on:
  workflow_dispatch:
run-name: run-${{ github.run_id }}-${{ github.actor }}
env:
  WORKFLOW_VALUE: workflow
jobs:
  job-1:
    env:
      JOB_VALUE: job
    runs-on: ubuntu-latest
    steps:
      - name: step 1
        id: step-1
        run: echo 
        env:
          STEP_VALUE: step
          
      - name: Print job context
        run: echo "${{ toJSON(job) }}"
        
      - name: Print steps context
        run: echo "${{ toJSON(steps) }}"
      
      - name: Display env data from same job
        run: |
          echo "WORKFLOW LEVEL = ${{ env.WORKFLOW_VALUE }}"
          echo "JOB LEVEL = ${{ job.env.JOB_VALUE }}"
          echo "STEP LEVEL = ${{ steps.step-1.env.STEP_VALUE }}"
  job-2:
    runs-on: ubuntu-latest
    needs: job-1
    steps:
      - name: Print job context
        run: echo "${{ toJSON(job) }}"
        
      - name: Print jobs context
        run: echo "${{ toJSON(jobs) }}"
        
      - name: Print steps context
        run: echo "${{ toJSON(steps) }}"
        
      - name: Print needs context
        run: echo "${{ toJSON(needs) }}"

      - name: Display env data from different job
        run: |
          echo "WORKFLOW LEVEL = ${{ env.WORKFLOW_VALUE }}"
          echo "JOB LEVEL = ${{ needs.job-1.env.JOB_VALUE }}"
          echo "STEP LEVEL = ${{ needs.job-1.steps.step-1.STEP_VALUE }}"
