on:
  workflow_dispatch:
run-name: run-${{ github.run_id }}-${{ github.actor }}
env:
  WORKFLOW_VALUE: workflow
jobs:
  job-1:
    env:
      JOB_VALUE: job
    runs-on: ubuntu-latest
    steps:
      - name: Set env variable for step to persist across jobs
        id: step-1
        run: echo "STEP_VALUE=step" >> $GITHUB_ENV

      - name: Print job context
        run: echo "${{ toJSON(job) }}"
        
      - name: Print steps context
        run: echo "${{ toJSON(steps) }}"
      
      - name: Display env data from same job
        run: |
          echo "WORKFLOW LEVEL = ${{ env.WORKFLOW_VALUE }}"
          echo "JOB LEVEL = ${{ env.JOB_VALUE }}"
          echo "STEP LEVEL = ${{ env.STEP_VALUE }}"
  job-2:
    runs-on: ubuntu-latest
    needs: job-1
    steps:
      - name: Print job context
        run: echo "${{ toJSON(job) }}"
        
      - name: Print steps context
        run: echo "${{ toJSON(steps) }}"
        
      - name: Print needs context
        run: echo "${{ toJSON(needs) }}"

      - name: Display env data from different job
        run: |
          echo "WORKFLOW LEVEL = ${{ env.WORKFLOW_VALUE }}"
          echo "JOB LEVEL = ${{ needs.job-1.env.JOB_VALUE }}"
          echo "STEP LEVEL = ${{ needs.job-1.env.STEP_VALUE }}"
